// dendrite Size = 3, dendrites Number = 2, dendrites Spread = 2
// Max Neuron Size = 5, Neuron Types = 7
{"product_name":Sony_Cyber-shot_DSC-W310,"listings":[
    {"title":"Sony - Cybershot DSC-W310 - Appareil Photo Numérique - 12,1 Mpix - Argent","manufacturer":"Sony","currency":"EUR","price":"118.00"},
    {"title":"Sony - Cybershot DSC-W310 - Appareil Photo Numérique - 12,1 Mpix - Noir","manufacturer":"Sony","currency":"EUR","price":"100.00"},
    {"title":"Sony - Cybershot DSC-W310 - Appareil Photo Numérique - 12,1 Mpix - Rose","manufacturer":"Sony","currency":"EUR","price":"118.00"},
    {"title":"Sony Cyber-shot DSC-W310 - Digital camera - compact - 12.1 Mpix - optical zoom: 4 x - supported memory: MS Duo, SD, MS PRO Duo, MS PRO Duo Mark2, SDHC, MS PRO-HG Duo - silver","manufacturer":"Sony","currency":"USD","price":"108.75"},
    {"title":"Sony Cyber-shot DSC-W310 - Digital camera - compact - 12.1 Mpix - optical zoom: 4 x - supported memory: MS Duo, SD, MS PRO Duo, MS PRO Duo Mark2, SDHC, MS PRO-HG Duo - silver","manufacturer":"Sony","currency":"USD","price":"113.55"},
    {"title":"Sony Cybershot DSCW300 13.6MP Digital Camera with 3x Optical Zoom with Super Steady Shot","manufacturer":"Sony","currency":"USD","price":"208.99"},
    {"title":"Sony Cybershot DSCW300 13.6MP Digital Camera with 3x Optical Zoom with Super Steady Shot","manufacturer":"Sony","currency":"USD","price":"339.95"},
    {"title":"Sony Cybershot DSCW300 13.6MP Digital Camera with 3x Optical Zoom with Super Steady Shot","manufacturer":"Sony","currency":"USD","price":"499.99"},
    {"title":"Sony Cybershot DSC-HX1 9.1MP Digital Camera with 20x Optical Zoom with Super Steady Shot Image Stabilization and 3.0 Inch LCD + 8GB Deluxe Sony Accessory Kit","manufacturer":"Sony","currency":"USD","price":"479.95"},
    {"title":"Sony Cyber-shot DSC-W360 - Appareil photo numérique - compact - 14.1 Mpix - zoom optique : 4 x - mémoire prise en charge : MS Duo, SD, MS PRO Duo, MS PRO Duo Mark2, SDHC, MS PRO-HG Duo - noir","manufacturer":"Sony","currency":"EUR","price":"169.00"},
    {"title":"Sony Cyber-shot DSC-W360 - Appareil photo numérique - compact - 14.1 Mpix - zoom optique : 4 x - mémoire prise en charge : MS Duo, SD, MS PRO Duo, MS PRO Duo Mark2, SDHC, MS PRO-HG Duo - argenté(e)","manufacturer":"Sony","currency":"EUR","price":"179.00"},
    {"title":"Sony - Cybershot DSC-W350 - Appareil Photo Numérique - 14,1 Mpix - Noir","manufacturer":"Sony","currency":"EUR","price":"109.00"},
    {"title":"Sony - Cybershot DSC-W350 - Appareil Photo Numérique - 14,1 Mpix - Noir","manufacturer":"Sony","currency":"EUR","price":"129.00"},
    {"title":"Sony - Cybershot DSC-W350 - Appareil Photo Numérique - 14,1 Mpix - Bleu","manufacturer":"Sony","currency":"EUR","price":"119.00"},
    {"title":"Sony - Cybershot DSC-W350 - Appareil Photo Numérique - 14,1 Mpix - Bleu","manufacturer":"Sony","currency":"EUR","price":"158.22"},
    {"title":"Sony - Cybershot DSC-W320 - Appareil Photo Numérique - 14,1 Mpix - Noir","manufacturer":"Sony","currency":"EUR","price":"128.31"},
    {"title":"Sony - Cybershot DSC-W320 - Appareil Photo Numérique - 14,1 Mpix - Noir","manufacturer":"Sony","currency":"EUR","price":"142.09"},
    {"title":"Sony - Cybershot DSC-W350 - Appareil Photo Numérique - 14,1 Mpix - Rose","manufacturer":"Sony","currency":"EUR","price":"131.61"},
    {"title":"Sony - Cybershot DSC-W350 - Appareil Photo Numérique - 14,1 Mpix - Rose","manufacturer":"Sony","currency":"EUR","price":"145.00"},
    {"title":"Sony - Cybershot DSC-W380 - Appareil Photo Numérique - 14,1 Mpix - Doré","manufacturer":"Sony","currency":"EUR","price":"230.72"},
    {"title":"Sony - Cybershot DSC-W350 - Appareil Photo Numérique - 14,1 Mpix - Doré","manufacturer":"Sony","currency":"EUR","price":"162.41"},
    {"title":"Sony - Cybershot DSC-W380 - Appareil Photo Numérique - 14,1 Mpix - Noir","manufacturer":"Sony","currency":"EUR","price":"158.00"},
    {"title":"Sony - Cybershot DSC-W380 - Appareil Photo Numérique - 14,1 Mpix - Noir","manufacturer":"Sony","currency":"EUR","price":"227.35"},
    {"title":"Sony - Cybershot DSC-W320 - Appareil Photo Numérique - 14,1 Mpix - Rose","manufacturer":"Sony","currency":"EUR","price":"196.90"},
    {"title":"Sony - Cybershot DSC-W380 - Appareil Photo Numérique - 14,1 Mpix - Rouge","manufacturer":"Sony","currency":"EUR","price":"218.00"},
    {"title":"Sony - Cybershot DSC-W320 - Appareil Photo Numérique - 14,1 Mpix - Argent","manufacturer":"Sony","currency":"EUR","price":"165.00"},
    {"title":"Sony - Cybershot DSC-W350 - Appareil Photo Numérique - 14,1 Mpix - Argent","manufacturer":"Sony","currency":"EUR","price":"119.90"},
    {"title":"Sony - Cybershot DSC-W350 - Appareil Photo Numérique - 14,1 Mpix - Argent","manufacturer":"Sony","currency":"EUR","price":"157.05"},
    {"title":"Sony - Cybershot DSC-W380 - Appareil Photo Numérique - 14,1 Mpix - Argent","manufacturer":"Sony","currency":"EUR","price":"196.98"},
    {"title":"Sony - Cybershot DSC-W320 - Appareil Photo Numérique - 14,1 Mpix - Vert","manufacturer":"Sony","currency":"EUR","price":"205.00"},
    {"title":"Sony Cybershot DSCW170 10.1MP Digital Camera with 5x Optical Zoom with Super Steady Shot (Silver)","manufacturer":"Sony","currency":"USD","price":"75.00"},
    {"title":"Sony Cybershot DSCW170 10.1MP Digital Camera with 5x Optical Zoom with Super Steady Shot (Silver)","manufacturer":"Sony","currency":"USD","price":"490.00"},
    {"title":"Sony Cyber-shot DSC-W320 - Digital camera - compact - 14.1 Mpix - optical zoom: 4 x - supported memory: MS Duo, SD, MS PRO Duo, SDHC, MS PRO-HG Duo - black","manufacturer":"Sony","currency":"USD","price":"114.99"},
    {"title":"Sony Cyber-shot DSC-W320 - Digital camera - compact - 14.1 Mpix - optical zoom: 4 x - supported memory: MS Duo, SD, MS PRO Duo, SDHC, MS PRO-HG Duo - black","manufacturer":"Sony","currency":"USD","price":"159.99"},
    {"title":"Sony Cyber-shot DSC-W320 - Digital camera - compact - 14.1 Mpix - optical zoom: 4 x - supported memory: MS Duo, SD, MS PRO Duo, SDHC, MS PRO-HG Duo - silver","manufacturer":"Sony","currency":"USD","price":"229.08"},
    {"title":"Sony Cyber-shot DSC-W330 - Digital camera - compact - 14.1 Mpix - optical zoom: 4 x - supported memory: MS Duo, SD, MS PRO Duo, MS PRO Duo Mark2, SDHC, MS PRO-HG Duo - red","manufacturer":"Sony","currency":"USD","price":"129.97"},
    {"title":"Sony Cyber-shot DSC-W330 - Digital camera - compact - 14.1 Mpix - optical zoom: 4 x - supported memory: MS Duo, SD, MS PRO Duo, MS PRO Duo Mark2, SDHC, MS PRO-HG Duo - red","manufacturer":"Sony","currency":"USD","price":"179.00"},
    {"title":"Sony Cyber-shot DSC-W370 - Digital camera - compact - 14.1 Mpix - optical zoom: 7 x - supported memory: MS Duo, SD, MS PRO Duo, SDHC, MS PRO-HG Duo - green","manufacturer":"Sony","currency":"GBP","price":"109.99"},
    {"title":"Sony Cyber-shot DSC-W370 - Digital camera - compact - 14.1 Mpix - optical zoom: 7 x - supported memory: MS Duo, SD, MS PRO Duo, SDHC, MS PRO-HG Duo - green","manufacturer":"Sony","currency":"GBP","price":"159.00"},
    {"title":"Sony Cyber-shot DSC-W360 - Digitalkamera - Kompaktkamera","manufacturer":"Sony","currency":"EUR","price":"149.95"},
    {"title":"Sony Cybershot DSCW150 8.1MP Digital Camera with 5x Optical Zoom with Super Steady Shot (Silver)","manufacturer":"Sony","currency":"USD","price":"52.49"},
    {"title":"Sony Cybershot DSCW150 8.1MP Digital Camera with 5x Optical Zoom with Super Steady Shot (Silver)","manufacturer":"Sony","currency":"USD","price":"119.99"},
    {"title":"Sony Cybershot DSCW120 7.2MP Digital Camera with 4x Optical Zoom with Super Steady Shot (Silver)","manufacturer":"Sony","currency":"USD","price":"20.00"},
    {"title":"Sony Cybershot DSCW120 7.2MP Digital Camera with 4x Optical Zoom with Super Steady Shot (Silver)","manufacturer":"Sony","currency":"USD","price":"123.00"},
    {"title":"Sony Cybershot DSCW130 8.1MP Digital Camera with 4x Optical Zoom with Super Steady Shot (Silver)","manufacturer":"Sony","currency":"USD","price":"177.00"},
    {"title":"Sony Cybershot DSCW130 8.1MP Digital Camera with 4x Optical Zoom with Super Steady Shot (Silver)","manufacturer":"Sony","currency":"USD","price":"298.90"},
    {"title":"Sony Cybershot DSC-W220 12.1MP Digital Camera with 4x Optical Zoom with Super Steady Shot Image Stabilization (Silver)","manufacturer":"Sony","currency":"USD","price":"95.00"},
    {"title":"Sony Cybershot DSC-W220 12.1MP Digital Camera with 4x Optical Zoom with Super Steady Shot Image Stabilization (Silver)","manufacturer":"Sony","currency":"USD","price":"130.00"},
    {"title":"Sony Cybershot DSC-W220 12.1MP Digital Camera with 4x Optical Zoom with Super Steady Shot Image Stabilization (Silver)","manufacturer":"Sony","currency":"USD","price":"199.95"},
    {"title":"Sony Cybershot DSCW80 7.2MP Digital Camera with 3x Optical Zoom and Super Steady Shot (Silver)","manufacturer":"Sony","currency":"USD","price":"69.88"},
    {"title":"Sony Cybershot DSC-G3 10MP Digital Camera with 4x Optical Zoom with Super Steady Shot Image Stabilization","manufacturer":"Sony","currency":"USD","price":"179.00"},
    {"title":"Sony Cybershot DSC-G3 10MP Digital Camera with 4x Optical Zoom with Super Steady Shot Image Stabilization","manufacturer":"Sony","currency":"USD","price":"199.95"}
]}
{"product_name":Samsung_TL240,"listings":[
    {"title":"Samsung TL240 - Digital camera - compact - 14.2 Mpix - optical zoom: 7 x - supported memory: microSD, microSDHC - black","manufacturer":"Samsung","currency":"USD","price":"210.00"},
    {"title":"Samsung TL240 - Digital camera - compact - 14.2 Mpix - optical zoom: 7 x - supported memory: microSD, microSDHC - black","manufacturer":"Samsung","currency":"USD","price":"265.99"},
    {"title":"Samsung TL240 - Digital camera - compact - 14.2 Mpix - optical zoom: 7 x - supported memory: microSD, microSDHC - black","manufacturer":"Samsung","currency":"USD","price":"275.35"},
    {"title":"Samsung TL240 - Digital camera - compact - 14.2 Mpix - optical zoom: 7 x - supported memory: microSD, microSDHC - gray","manufacturer":"Samsung","currency":"USD","price":"265.99"},
    {"title":"3.5\" Touch Screen LCD Samsung TL240/ST5000 Digital Point and Shoot Camera 14.2mp, 7x Optical Zoom, 720p HD Video, Orange","manufacturer":"Samsung","currency":"USD","price":"499.99"},
    {"title":"Samsung NX-100 14.6MP Digital Camera with 20-50mm Zoom Lens and 3-inch AMOLED + Samsung ED-SEF15A Flash + 8GB Accessory Kit","manufacturer":"Samsung","currency":"USD","price":"599.00"},
    {"title":"Samsung NX-100 14.6MP Digital Camera with 20-50mm Zoom Lens and 3-inch AMOLED + Samsung ED-SEF15A Flash + 16GB Accessory Kit","manufacturer":"Samsung","currency":"USD","price":"649.00"},
    {"title":"Samsung D1070 10.2 mega-pixels 3x optical zoom 2.5\" LCD Black **exactly the same as Samsung S1070 Digital camera** uses 2x AA Alkaline battery (included)**Digital Image Stabilisation, Red-Eye Fix, Self Portrait, Recycle Bin, Face Detection, Scene Mode, Photo Help Guide, Multi Slide Show**","manufacturer":"Samsung","currency":"GBP","price":"150.73"},
    {"title":"Samsung TL210 DualView 12.4 MP Digital Camera with 5X Optical Zoom (Red)","manufacturer":"Samsung","currency":"USD","price":"114.99"},
    {"title":"Samsung TL210 DualView 12.4 MP Digital Camera with 5X Optical Zoom (Red)","manufacturer":"Samsung","currency":"USD","price":"119.99"},
    {"title":"Samsung TL210 DualView 12.4 MP Digital Camera with 5X Optical Zoom (Red)","manufacturer":"Samsung","currency":"USD","price":"125.00"},
    {"title":"Samsung TL210 DualView 12.2 MP Digital Camera with 5X Optical Zoom and 3-Inch LCD Screen and 1.5-Inch Front Screen (Blue)","manufacturer":"Samsung","currency":"USD","price":"179.99"},
    {"title":"Samsung TL210 DualView 12.2 MP Digital Camera with 5X Optical Zoom and 3-Inch LCD Screen and 1.5-Inch Front Screen (Blue)","manufacturer":"Samsung","currency":"USD","price":"185.00"},
    {"title":"Samsung TL205 DualView 12.2MP Digital Camera w/3x Optical Zoom (Silver) BigVALUEInc Accessory Saver 4GB Bundle","manufacturer":"Samsung","currency":"USD","price":"174.95"},
    {"title":"Samsung TL205 DualView 12.2MP Digital Camera w/3x Optical Zoom (Silver) BigVALUEInc Accessory Saver 8GB Bundle","manufacturer":"Samsung","currency":"USD","price":"194.95"},
    {"title":"Samsung TL225 DualView 12.2MP Digital Camera with 4.6X Optical Zoom and 3.5-Inch LCD Screen and 1.5-Inch Front Screen (Orange)","manufacturer":"Samsung","currency":"USD","price":"178.61"},
    {"title":"Samsung TL225 DualView 12.2MP Digital Camera with 4.6X Optical Zoom and 3.5-Inch LCD Screen and 1.5-Inch Front Screen (Orange)","manufacturer":"Samsung","currency":"USD","price":"351.78"},
    {"title":"Samsung TL500 Digital Point and Shoot Camera (Black) BigVALUEInc 8PC Saver Bundle!","manufacturer":"Samsung","currency":"USD","price":"409.95"},
    {"title":"Samsung TL500 Digital Point and Shoot Camera (Black) BigVALUEInc 9PC Saver Bundle!","manufacturer":"Samsung","currency":"USD","price":"439.95"},
    {"title":"Samsung TL500 Digital Point and Shoot Camera (Black) BigVALUEInc 5PC Saver Bundle!","manufacturer":"Samsung","currency":"USD","price":"389.95"},
    {"title":"Samsung TL34HD 14.7MP Digital Camera with 3.6x Schneider Optical Image Stabilized Zoom (Black)","manufacturer":"Samsung","currency":"USD","price":"120.00"},
    {"title":"Samsung TL105 - Digital camera - compact - 12.2 Mpix - optical zoom: 4 x - supported memory: SD, SDHC - red","manufacturer":"Samsung","currency":"USD","price":"63.69"},
    {"title":"Samsung TL105 - Digital camera - compact - 12.2 Mpix - optical zoom: 4 x - supported memory: SD, SDHC - red","manufacturer":"Samsung","currency":"USD","price":"86.99"},
    {"title":"Samsung TL320 12MP Digital Camera with 5x Schneider Wide Angle Dual Image Stabilized Zoom and 3.0 inch OLED Screen (Black)","manufacturer":"Samsung","currency":"USD","price":"159.00"},
    {"title":"Samsung TL320 12MP Digital Camera with 5x Schneider Wide Angle Dual Image Stabilized Zoom and 3.0 inch OLED Screen (Black)","manufacturer":"Samsung","currency":"USD","price":"243.90"},
    {"title":"Samsung TL90 - Digital camera - compact - 12.2 Mpix - optical zoom: 3 x - supported memory: SD, SDHC, MMCplus - black","manufacturer":"Samsung","currency":"USD","price":"85.00"},
    {"title":"Samsung TL90 - Digital camera - compact - 12.2 Mpix - optical zoom: 3 x - supported memory: SD, SDHC, MMCplus - black","manufacturer":"Samsung","currency":"USD","price":"103.07"},
    {"title":"Samsung TL320 12MP Digital Camera with 5x Schneider Wide Angle Dual Image Stabilized Zoom and 3.0 inch OLED Screen (Silver)","manufacturer":"Samsung","currency":"USD","price":"229.95"},
    {"title":"Samsung TL90 - Digital camera - compact - 12.2 Mpix - optical zoom: 3 x - supported memory: SD, SDHC, MMCplus - red","manufacturer":"Samsung","currency":"USD","price":"133.65"},
    {"title":"Samsung TL110 14.2MP Digital Camera - Silver","manufacturer":"Samsung","currency":"USD","price":"109.99"},
    {"title":"Samsung TL110 14.2MP Digital Camera - Silver","manufacturer":"Samsung","currency":"USD","price":"116.99"},
    {"title":"Samsung TL100 12.2 Megapixel Digital Camera - Black","manufacturer":"Samsung","currency":"USD","price":"50.00"},
    {"title":"Samsonite Weatherproof Leather reinforced Digital Camera Case with Belt Loop and Shoulder Strap for Samsung WB210, PL210, ST700, PL170, PL120, SH100","manufacturer":"Samsonite Supplied by DURAGADGET","currency":"CAD","price":"22.99"},
    {"title":"Samsung PL210 14MP Digital Camera with 27mm Wide Angle Lens in Indigo Blue + 4GB Accessory Kit","manufacturer":"Samsung","currency":"USD","price":"199.00"},
    {"title":"Samsung PL210 14MP Digital Camera with 27mm Wide Angle Lens in Indigo Blue + 8GB Accessory Kit","manufacturer":"Samsung","currency":"USD","price":"209.00"},
    {"title":"Samsung PL210 14MP Digital Camera with 27mm Wide Angle Lens in Silver + 8GB Accessory Kit","manufacturer":"Samsung","currency":"USD","price":"209.00"},
    {"title":"Samsung PL210 14MP Digital Camera with 27mm Wide Angle Lens in Silver + 4GB Accessory Kit","manufacturer":"Samsung","currency":"USD","price":"199.00"},
    {"title":"Samsung ST80 ST series; 14.5 MP; 4320 x 3240 pixels; 4320 x 2880 4320 x 2432 4000 x 3000 3264 x 2448 2560 x 1920 2048 x 1536 1920 x 1080; -; 3 x; 35 - 105 (EC-ST80ZZBPPGB)","manufacturer":"Samsung","currency":"GBP","price":"111.68"},
    {"title":"Samsung ST80 ST series; 14.5 MP; 4320 x 3240 pixels; 4320 x 2880 4320 x 2432 4000 x 3000 3264 x 2448 2560 x 1920 2048 x 1536 1920 x 1080; -; 3 x; 35 - 105 (EC-ST80ZZBPUGB)","manufacturer":"Samsung","currency":"GBP","price":"111.68"},
    {"title":"4GB SDHC SD 4 GB Sandisk Speicherkarte für Panasonic Lumix DMC-TZ10EG-K/DMC-FS10EG-K/DMC-TZ10EG-T/FZ45EG-K/DMC-TZ10EG-S/DMC-TZ10EG-R/DMC-TZ10EG-A/DMC-FZ100EGK/DMC-TZ8EG-K/DMC-FS10EG-S/DMC-FS10EG-D/DMC-TZ8EG-S/Canon IXUS 105/IXUS 130/Canon PowerShot D10/SX30 IS/S95/SX210 IS/SX 130 IS/Samsung ES75/ES65/ES70/WB2000/Casio Exilim EX-Z350/EX-H15/Nikon Coolpix S8000/P7000/S8100/Fujifilm Finepix S1600+SanDisk RescuePRO Version 3.2 Recovery Software zur Datensicherung Ihrer Speicherkarte!","manufacturer":"SanDisk","currency":"EUR","price":"12.95"},
    {"title":"8GB SDHC SD 8 GB Sandisk Speicherkarte für Panasonic Lumix DMC-TZ10EG-K/DMC-FS10EG-K/DMC-TZ10EG-T/FZ45EG-K/DMC-TZ10EG-S/DMC-TZ10EG-R/DMC-TZ10EG-A/DMC-FZ100EGK/DMC-TZ8EG-K/DMC-FS10EG-S/DMC-FS10EG-D/DMC-TZ8EG-S/Canon IXUS 105/IXUS 130/Canon PowerShot D10/SX30 IS/S95/SX210 IS/SX 130 IS/Samsung ES75/ES65/ES70/WB2000/Casio Exilim EX-Z350/EX-H15/Nikon Coolpix S8000/P7000/S8100/Fujifilm Finepix S1600+SanDisk RescuePRO Version 3.2 Recovery Software zur Datensicherung Ihrer Speicherkarte!","manufacturer":"SanDisk","currency":"EUR","price":"19.95"},
    {"title":"16GB SDHC SD 16 GB Sandisk Speicherkarte für Panasonic Lumix DMC-TZ10EG-K/DMC-FS10EG-K/DMC-TZ10EG-T/FZ45EG-K/DMC-TZ10EG-S/DMC-TZ10EG-R/DMC-TZ10EG-A/DMC-FZ100EGK/DMC-TZ8EG-K/DMC-FS10EG-S/DMC-FS10EG-D/DMC-TZ8EG-S/Canon IXUS 105/IXUS 130/Canon PowerShot D10/SX30 IS/S95/SX210 IS/SX 130 IS/Samsung ES75/ES65/ES70/WB2000/Casio Exilim EX-Z350/EX-H15/Nikon Coolpix S8000/P7000/S8100/Fujifilm Finepix S1600+SanDisk RescuePRO Version 3.2 Recovery Software zur Datensicherung Ihrer Speicherkarte!","manufacturer":"SanDisk","currency":"EUR","price":"29.95"},
    {"title":"32GB SDHC SD 32 GB Sandisk Speicherkarte für Panasonic Lumix DMC-TZ10EG-K/DMC-FS10EG-K/DMC-TZ10EG-T/FZ45EG-K/DMC-TZ10EG-S/DMC-TZ10EG-R/DMC-TZ10EG-A/DMC-FZ100EGK/DMC-TZ8EG-K/DMC-FS10EG-S/DMC-FS10EG-D/DMC-TZ8EG-S/Canon IXUS 105/IXUS 130/Canon PowerShot D10/SX30 IS/S95/SX210 IS/SX 130 IS/Samsung ES75/ES65/ES70/WB2000/Casio Exilim EX-Z350/EX-H15/Nikon Coolpix S8000/P7000/S8100/Fujifilm Finepix S1600+SanDisk RescuePRO Version 3.2 Recovery Software zur Datensicherung Ihrer Speicherkarte!","manufacturer":"SanDisk","currency":"EUR","price":"64.95"},
    {"title":"Samsung PL20 PL20ZZBPS 14MP Wide Angle HD Digital Camera in Silver","manufacturer":"Samsung","currency":"USD","price":"118.99"},
    {"title":"Samsung PL210 Digital Camera - Silver (14.2MP, 10x Optical Zoom) 3 inch LCD","manufacturer":"Samsung Electronics (UK) Ltd - Digital Imaging Division","currency":"GBP","price":"147.65"},
    {"title":"Samsung PL210 Digital Camera - Silver (14.2MP, 10x Optical Zoom) 3 inch LCD","manufacturer":"Samsung Electronics (UK) Ltd - Digital Imaging Division","currency":"GBP","price":"148.44"},
    {"title":"Samsung PL200 Digital Camera - Red(14.2MP, 7x Optical Zoom, 3.0 inch LCD)","manufacturer":"Samsung Camera","currency":"GBP","price":"106.99"},
    {"title":"Samsung PL200 Digital Camera - Red(14.2MP, 7x Optical Zoom, 3.0 inch LCD)","manufacturer":"Samsung Camera","currency":"GBP","price":"112.80"},
    {"title":"Samsung PL200 Digital Camera - Silver(14.2MP, 7x Optical Zoom, 3.0 inch LCD)","manufacturer":"Samsung Camera","currency":"GBP","price":"119.99"},
    {"title":"Samsung PL210 Digital Camera - Black (14.2MP, 10x Optical Zoom) 3 inch LCD","manufacturer":"Samsung Electronics (UK) Ltd - Digital Imaging Division","currency":"GBP","price":"128.99"},
    {"title":"Samsung PL210 Digital Camera - Black (14.2MP, 10x Optical Zoom) 3 inch LCD","manufacturer":"Samsung Electronics (UK) Ltd - Digital Imaging Division","currency":"GBP","price":"164.50"},
    {"title":"Samsung ES75 ES series; 14.4 MP; 4320 x 3240 pixels; 4000 x 3000 4320 X 2432 4320 x 2880 3264 x 2448 2560 x 1920 2048 x 1536 1920 x 1080; -; 5 x; 3.5 - 5.9 (EC-ES75ZZBPOGB)","manufacturer":"Samsung","currency":"GBP","price":"83.64"}
]}
