dendrite Size = 3, dendrites Number = 2, dendrites Spread = 2
Max Neuron Size = 5, Neuron Types = 7
Listing line format : "similarity metric":int , "original index in listings file":int , "title":String

Sony_Cyber-shot_DSC-W310
    "12600", " 17796", "Sony - Cybershot DSC-W310 - Appareil Photo Numérique - 1"
    "12599", " 17816", "Sony - Cybershot DSC-W310 - Appareil Photo Numérique - 1"
    "12598", " 18605", "Sony - Cybershot DSC-W310 - Appareil Photo Numérique - 1"
    "12400", "  4502", "Sony Cyber-shot DSC-W310 - Digital camera - compact - 12.1 Mpix - optical zoom: 4 x - supported memory: MS Du"
    "12399", "  4503", "Sony Cyber-shot DSC-W310 - Digital camera - compact - 12.1 Mpix - optical zoom: 4 x - supported memory: MS Du"
    "11700", "  4717", "Sony Cybershot DSCW300 13.6MP Digital Camera with 3x Optical Zoom with Super Steady Shot"
    "11699", "  4718", "Sony Cybershot DSCW300 13.6MP Digital Camera with 3x Optical Zoom with Super Steady Shot"
    "11698", "  4719", "Sony Cybershot DSCW300 13.6MP Digital Camera with 3x Optical Zoom with Super Steady Shot"
    "11600", "  6591", "Sony Cybershot DSC-HX1 9.1MP Digital Camera with 20x Optical Zoom with Super Steady Shot Image Stabilization and 3.0 Inch LCD + 8GB Deluxe Sony Accessory Kit"
    "11500", " 18948", "Sony Cyber-shot DSC-W360 - Appareil photo numérique - compact - 14.1 Mpix - zoom optique : 4 x - mémoire prise en charge : MS Du"
    "11499", " 19198", "Sony Cyber-shot DSC-W360 - Appareil photo numérique - compact - 14.1 Mpix - zoom optique : 4 x - mémoire prise en charge : MS Du"
    "11400", " 17073", "Sony - Cybershot DSC-W350 - Appareil Photo Numérique - 1"
    "11399", " 17074", "Sony - Cybershot DSC-W350 - Appareil Photo Numérique - 1"
    "11398", " 17101", "Sony - Cybershot DSC-W350 - Appareil Photo Numérique - 1"
    "11397", " 17102", "Sony - Cybershot DSC-W350 - Appareil Photo Numérique - 1"
    "11396", " 17443", "Sony - Cybershot DSC-W320 - Appareil Photo Numérique - 1"
    "11395", " 17444", "Sony - Cybershot DSC-W320 - Appareil Photo Numérique - 1"
    "11394", " 17475", "Sony - Cybershot DSC-W350 - Appareil Photo Numérique - 1"
    "11393", " 17476", "Sony - Cybershot DSC-W350 - Appareil Photo Numérique - 1"
    "11392", " 17799", "Sony - Cybershot DSC-W380 - Appareil Photo Numérique - 1"
    "11391", " 17857", "Sony - Cybershot DSC-W350 - Appareil Photo Numérique - 1"
    "11390", " 17883", "Sony - Cybershot DSC-W380 - Appareil Photo Numérique - 1"
    "11389", " 17884", "Sony - Cybershot DSC-W380 - Appareil Photo Numérique - 1"
    "11388", " 18018", "Sony - Cybershot DSC-W320 - Appareil Photo Numérique - 1"
    "11387", " 18028", "Sony - Cybershot DSC-W380 - Appareil Photo Numérique - 1"
    "11386", " 18057", "Sony - Cybershot DSC-W320 - Appareil Photo Numérique - 1"
    "11385", " 18078", "Sony - Cybershot DSC-W350 - Appareil Photo Numérique - 1"
    "11384", " 18079", "Sony - Cybershot DSC-W350 - Appareil Photo Numérique - 1"
    "11383", " 18574", "Sony - Cybershot DSC-W380 - Appareil Photo Numérique - 1"
    "11382", " 19159", "Sony - Cybershot DSC-W320 - Appareil Photo Numérique - 1"
    "11200", "  5113", "Sony Cybershot DSCW170 10.1MP Digital Camera with 5x Optical Zoom with Super Steady Shot (Silver)"
    "11199", "  5114", "Sony Cybershot DSCW170 10.1MP Digital Camera with 5x Optical Zoom with Super Steady Shot (Silver)"
    "11198", "  5191", "Sony Cyber-shot DSC-W320 - Digital camera - compact - 14.1 Mpix - optical zoom: 4 x - supported memory: MS Du"
    "11197", "  5192", "Sony Cyber-shot DSC-W320 - Digital camera - compact - 14.1 Mpix - optical zoom: 4 x - supported memory: MS Du"
    "11196", "  5307", "Sony Cyber-shot DSC-W320 - Digital camera - compact - 14.1 Mpix - optical zoom: 4 x - supported memory: MS Du"
    "11195", "  7408", "Sony Cyber-shot DSC-W330 - Digital camera - compact - 14.1 Mpix - optical zoom: 4 x - supported memory: MS Du"
    "11194", "  7409", "Sony Cyber-shot DSC-W330 - Digital camera - compact - 14.1 Mpix - optical zoom: 4 x - supported memory: MS Du"
    "11193", " 10936", "Sony Cyber-shot DSC-W370 - Digital camera - compact - 14.1 Mpix - optical zoom: 7 x - supported memory: MS Du"
    "11192", " 10937", "Sony Cyber-shot DSC-W370 - Digital camera - compact - 14.1 Mpix - optical zoom: 7 x - supported memory: MS Du"
    "11191", " 16650", "Sony Cyber-shot DSC-W360 - Digitalkamera - Kompaktkamera"
    "11100", "  4265", "Sony Cybershot DSCW150 8.1MP Digital Camera with 5x Optical Zoom with Super Steady Shot (Silver)"
    "11099", "  4266", "Sony Cybershot DSCW150 8.1MP Digital Camera with 5x Optical Zoom with Super Steady Shot (Silver)"
    "11098", "  4691", "Sony Cybershot DSCW120 7.2MP Digital Camera with 4x Optical Zoom with Super Steady Shot (Silver)"
    "11097", "  4692", "Sony Cybershot DSCW120 7.2MP Digital Camera with 4x Optical Zoom with Super Steady Shot (Silver)"
    "11096", "  7058", "Sony Cybershot DSCW130 8.1MP Digital Camera with 4x Optical Zoom with Super Steady Shot (Silver)"
    "11095", "  7059", "Sony Cybershot DSCW130 8.1MP Digital Camera with 4x Optical Zoom with Super Steady Shot (Silver)"
    "11000", "  3919", "Sony Cybershot DSC-W220 12.1MP Digital Camera with 4x Optical Zoom with Super Steady Shot Image Stabilization (Silver)"
    "10999", "  3920", "Sony Cybershot DSC-W220 12.1MP Digital Camera with 4x Optical Zoom with Super Steady Shot Image Stabilization (Silver)"
    "10998", "  3921", "Sony Cybershot DSC-W220 12.1MP Digital Camera with 4x Optical Zoom with Super Steady Shot Image Stabilization (Silver)"
    "10997", "  4112", "Sony Cybershot DSCW80 7.2MP Digital Camera with 3x Optical Zoom and Super Steady Shot (Silver)"
    "10996", "  4577", "Sony Cybershot DSC-G3 10MP Digital Camera with 4x Optical Zoom with Super Steady Shot Image Stabilization"
    "10995", "  4578", "Sony Cybershot DSC-G3 10MP Digital Camera with 4x Optical Zoom with Super Steady Shot Image Stabilization"

Samsung_TL240
    "4400", "   513", "Samsonite Weatherproof Leather reinforced Digital Camera Case with Belt Loop and Shoulder Strap for Samsung WB21"
    "3800", "   475", "DURAGADGET Window / Windscreen / Windshield suction mount tripod mount holder for Samsung WB21"
    "3400", "   425", "DURAGADGET Deluxe Mini Flat folding camera / Camcorder Tripod stand for Samsung WB21"
    "3399", "   571", "DURAGADGET Premium wrist Camera Carrying Strap with 2 Year Warranty for Samsung WB21"
    "3300", "   273", "DURAGADGET dessert flower Deisgn design Digital camera pouch / case with neck strap and hook for Samsung WB21"
    "3299", "   289", "DURAGADGET Black Ice Deisgn design Digital camera pouch / case with neck strap and hook for Samsung WB21"
    "3298", "   411", "DURAGADGET Bright Butterfly Deisgn design Digital camera pouch / case with neck strap and hook for Samsung WB21"
    "3297", "   429", "DURAGADGET Grey Ice Deisgn design Digital camera pouch / case with neck strap and hook for Samsung WB21"
    "3296", "   444", "Duragadget Sleek Camera Carrying Neck Strap for Samsung WB21"
    "3295", "   447", "DURAGADGET Blue Hard Digital camera carry case / bag with belt clip for digital camera + belt clip for Samsung WB21"
    "3294", "   470", "DURAGADGET Green Butterfly Deisgn design Digital camera pouch / case with neck strap and hook for Samsung WB21"
    "3293", "   481", "DURAGADGET Pink Leather / Soft fleece lining Digital camera carry case bag with belt clip for Samsung WB21"
    "3292", "   518", "DURAGADGET 125cm size professionsal tripod stand with quick release and bonus pull-tie bag for Samsung WB21"
    "3200", "   188", "Samsung EC-ES27 Purple Digital Camera"
    "3199", "   281", "DURAGAGDGET Deluxe Black Carry Case / Bag / Pouch with Belt loop for digital camera + belt clip for Samsung WB21"
    "3198", "   320", "Samsung EC-ES27 Red Digital Camera"
    "3197", "   344", "Duragadget Top-loader case or bag for digital SLR camera Compatible with Samsung Series"
    "3196", "   345", "Duragadget Top-loader case or bag for digital SLR camera Compatible with Samsung Series"
    "3195", "   379", "DURAGADGET Pink Hard Digital camera carry case / bag with belt clip for Samsung WB21"
    "3194", "   381", "DURAGADGET Fashionable Floral Camera Pouch with 5 Year Warranty for Samsung WB21"
    "3193", "   439", "DURAGADGET Fashionable Contemporary Green / White Camera pouch with 5 Year Warranty for Samsung WB21"
    "3192", "   459", "DURAGADGET Dotty design Digital camera pouch / case with neck strap and hook for Samsung WB21"
    "3191", "   536", "DURAGADGET soft pink pocket sized digital camera case/pouch/sleave for Samsung WB21"
    "3190", "   545", "DURAGADGET Mini Tripod stand for Samsung WB21"
    "3189", "   566", "Duragadget Water Resistant zip black carry case for digital camera + belt clip for Samsung WB21"
    "3188", "   584", "DURAGADGET Soft pocket sized digital camera case/pouch/sleave for Samsung WB21"
    "3187", "   587", "DURAGADGET Darker dotty design Digital camera pouch / case with neck strap and hook for Samsung WB21"
    "3186", "   593", "Samsung EC-ES67K Digital Camera with pouch"
    "3185", "   651", "Samsung EC-ES67 Pink Digital Camera with Pouch"
    "3184", "  1710", "Samsung EV-NX100ZBANUS Digital SLR 14.6 MP and HD Recording"
    "3183", "  1979", "Samsung GX-10 10.2MP Digital SLR Camera with 18-55mm Schneider D-XENON Lens"
    "3182", "  2391", "Samsung GX-1L 6.3MP Digital SLR Camera with Schneider D-XENON 18-55mm Lens"
    "3100", "     5", "Genuine Samsung EB575152VU i9000 GalaxyS Battery"
    "3099", "   371", "DURAGADGET Royal Purple Hard Carry case with belt clip for Samsung WB21"
    "3098", "   431", "DURAGADGET Utra-fine anti-static Blower brush / lens cleaner forSamsung WB21"
    "3097", "   463", "DURAGADGET soft blue pocket sized case/pouch/sleave for Samsung WB21"
    "3096", "   497", "DURAGADGET Hard Carry case with belt clip for Samsung WB21"
    "3095", "   515", "DURAGADGET Full size professional tripod with quick release and bonus pull-tie bag for Samsung WB21"
    "3094", "   608", "DURAGADGET Utra-fine anti-static brush & lens pen cleaner for Samsung WB21"
    "3093", "  2525", "Samsung Digimax GX-1S 6.1MP Digital SLR"
    "1800", "  2317", "Canon EOS 50D 15.1MP Digital SLR Camera W/ Canon EF-S 17-85mm f/4-5.6 Image Stabilized USM SLR Lens W/ Transcend TS4GSDHC6 4GB SDHC card (SD 2.0 SPD Class 6) W/ Samsonite Digital Camera Gadget Bag (Black) W/ Clean & Scratch Free Kit"
    "1300", "   448", "Samsonite Weatherproof Ultra High Quality Leather Ultra Padded Digital Camera Case with Belt Loop and Shoulder Strap for Kodak Easyshare Mini"
    "1200", "   367", "Samsonite weatherproof ultra high qualtiy leather re enforce"
    "1199", "   368", "Samsonite weatherproof ultra high qualtiy leather re enforce"
    "1198", "   369", "Samsonite weatherproof ultra high qualtiy leather re enforce"
    "1197", "   370", "Samsonite weatherproof ultra high qualtiy leather re enforce"
    "1196", "   393", "Samsonite Ultra High Quality leather Re-enforce"
    "1195", "   394", "Samsonite weatherproof ultra high qualtiy leather re enforce"
    "1194", "   450", "Samsonite weatherproof ultra high qualtiy leather re enforce"
    "1193", "   512", "Samsonite Ultra High Qualtiy Leather re-enforce"
    "800", "   287", "DURAGADGET Window / Windscreen / Windshield suction mount tripod mount holder for Toshiba Camileo S3"
    "799", "   599", "DURAGADGET Window / Windscreen / Windshield suction mount tripod mount holder for Panasonic Lumix FH2"
